<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Siguimientu de Shorty",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Siguimientu detalláu de toles solicitúes a Shortys esistentes xunto con una visualización integrada del históricu d'accesos.",
"granted" => "concedíu",
"denied" => "refugáu",
"failed" => "falló",
"blocked" => "bloquiáu",
"load" => "cargar",
"Address" => "Direición",
"Click details" => "detalles",
"Clicks" => "Clics",
"Host" => "Equipu",
"List clicks" => "Llistar clicks",
"List of tracked clicks" => "Llista de clicks grabaos ",
"Result" => "Resultáu",
"Time" => "Hora",
"Title" => "Títulu",
"User" => "Usuariu"
);
