<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Shorty Проследяване",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Допълнителна информация за всички заявки към съществуащи Shorty-та заедно с интегрирана визуализация и история на достъпа.",
"granted" => "разрешено",
"denied" => "отказано",
"failed" => "грешка",
"blocked" => "блокирано",
"load" => "зареди",
"Address" => "Адрес",
"Click details" => "Информация за кликането",
"Clicks" => "Кликания",
"Host" => "Сървър",
"List clicks" => "Кликания в списъка",
"List of tracked clicks" => "Списък от проследените кликания",
"Result" => "Резултат",
"Time" => "Време",
"Title" => "Заглавие",
"User" => "Потребител"
);
