<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Shorty Tracking",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Detaljeret sporing af alle forespørgelser til eksistende Shortys samt en integreret visualisering over tilgangshistorien. ",
"granted" => "Tilladt ",
"denied" => "Afvist",
"failed" => "mislykkedes",
"blocked" => "Blokeret",
"load" => "Indlæs",
"Address" => "Adresse",
"Click details" => "Klik detaljer",
"Clicks" => "Klik",
"Host" => "Host",
"List clicks" => "Vis klik",
"List of tracked clicks" => "Liste over sporede klik",
"Result" => "Resultat",
"Time" => "Tid",
"Title" => "Titel",
"User" => "Bruger"
);
