<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Shorty Tracking",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Detalliertes Tracking aller Anfragen existierender Shortys mit integrierter grafischen Darstellung der Zugriffshistorie.",
"granted" => "gewährt",
"denied" => "Verweigert",
"failed" => "fehlgeschlagen",
"blocked" => "gesperrt",
"load" => "laden",
"Address" => "Adresse",
"Click details" => "Details des Klick",
"Clicks" => "Klicks",
"Host" => "Host",
"List clicks" => "Klicks auflisten",
"List of tracked clicks" => "Liste der aufgezeichneten Klicks",
"Result" => "Ergebnis",
"Time" => "Zeit",
"Title" => "Titel",
"User" => "Benutzer"
);
