<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Shorty Tracking",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Detailed tracking of all requests to existing Shorties along with an integrated visualisation of the access history.",
"granted" => "granted",
"denied" => "denied",
"failed" => "failed",
"blocked" => "blocked",
"load" => "load",
"Address" => "Address",
"Click details" => "Click details",
"Clicks" => "Clicks",
"Host" => "Host",
"List clicks" => "List clicks",
"List of tracked clicks" => "List of tracked clicks",
"Result" => "Result",
"Time" => "Time",
"Title" => "Title",
"User" => "User"
);
