<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Shorty Jarraipena",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Dauden Shortyen eskaeren jarraipenen zehaztapena eta sarrera historiaren bisualizazio integratua.",
"granted" => "baimenduta",
"denied" => "Ukatuta",
"failed" => "huts egin du",
"blocked" => "Bloketatua",
"load" => "kargatu",
"Address" => "Helbidea",
"Click details" => "Kliken zehaztapenak",
"Clicks" => "Klikak",
"Host" => "Hostalaria",
"List clicks" => "Klikak zerrendatu",
"List of tracked clicks" => "Kliken jarraipenen zerrenda",
"Result" => "Emaitza",
"Time" => "Noiz",
"Title" => "Izenburua",
"User" => "Erabiltzailea"
);
