<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Shortyトラッキング",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "アクセス履歴を統合的に可視化し、Shortyからリダイレクトされるすべてのリクエストの詳細なトラッキングです。",
"granted" => "承認済み",
"denied" => "拒否",
"failed" => "失敗",
"blocked" => "ブロック",
"load" => "読み込み",
"Address" => "アドレス",
"Click details" => "詳細をクリック",
"Clicks" => "クリック",
"Host" => "ホスト",
"List clicks" => "クリックのリスト",
"List of tracked clicks" => "追跡されたクリックのリスト",
"Result" => "結果",
"Time" => "時刻",
"Title" => "タイトル",
"User" => "ユーザー"
);
