<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Rastreamento Shorty",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Acompanhamento detalhado de todas as solicitações para Shortys existentes, juntamente com uma visualização integrada da história de acesso.",
"granted" => "concedido",
"denied" => "proibido",
"failed" => "falhou",
"blocked" => "bloqueado",
"load" => "carregar",
"Address" => "Endereço",
"Click details" => "Detalhes dos clicks",
"Clicks" => "Clicks",
"Host" => "Host",
"List clicks" => "Listar clicks",
"List of tracked clicks" => "Lista de clicks rastreados",
"Result" => "Resultado",
"Time" => "Tempo",
"Title" => "Título",
"User" => "Usuário"
);
