<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Shorty Tracking",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Детальное отслеживание всех запросов к существующим Shorty наряду с интегрированной визуализацией истории доступа.",
"granted" => "разрешен",
"denied" => "запрещен",
"failed" => "не удалось",
"blocked" => "заблокировано",
"load" => "загрузка",
"Address" => "Адрес",
"Click details" => "Подробности кликов",
"Clicks" => "Клики",
"Host" => "Сервер",
"List clicks" => "Список кликов",
"List of tracked clicks" => "Список отслеженных кликов",
"Result" => "Результат",
"Time" => "Время",
"Title" => "Заголовок",
"User" => "Пользователь"
);
