<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Sledenje Shorty",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Podrobno sledenje vseh zahtev na obstoječe povezave Shorty in vgrajeno predsavitvijo zgodovine dostopa.",
"granted" => "odobreno",
"denied" => "zavrnjeno",
"failed" => "spodletelo",
"blocked" => "zaustavljeno",
"load" => "naloži",
"Address" => "Naslov",
"Click details" => "Klik podrobnosti",
"Clicks" => "Kliki",
"Host" => "Gostitelj",
"List clicks" => "Kliki seznama",
"List of tracked clicks" => "Seznam sledenih klikov",
"Result" => "Rezultat",
"Time" => "Čas",
"Title" => "Naslov",
"User" => "Uporabnik"
);
