<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Shorty praćenje",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Detaljno praćenje svih zahteva ka postojećim Šortijima uz integrisanu vizualizaciju istorije pristupa.",
"granted" => "prihvaćeno",
"denied" => "odbijeno",
"failed" => "neuspelo",
"blocked" => "blokirano",
"load" => "opterećenje",
"Address" => "Adresa",
"Click details" => "Detalji klika",
"Clicks" => "Klikovi",
"Host" => "Računar",
"List clicks" => "Lista klikova",
"List of tracked clicks" => "Lista praćenih klikova",
"Result" => "Rezultat",
"Time" => "Vreme",
"Title" => "Naslov",
"User" => "Korisnik"
);
