<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Kısaltma İzleme",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Erişim geçmişinin bütünleşik bir görselleştirme ile birlikte, mevcut Kısaltmalar için tüm isteklerin ayrıntılı izlenmesi.",
"granted" => "izin verildi",
"denied" => "reddedildi",
"failed" => "başarısız",
"blocked" => "engellendi",
"load" => "yükle",
"Address" => "Adres",
"Click details" => "Tıklama ayrıntıları",
"Clicks" => "Tıklamalar",
"Host" => "Sunucu",
"List clicks" => "Tıklamaları listele",
"List of tracked clicks" => "Takip edilen tıklamalar listesi",
"Result" => "Sonuç",
"Time" => "Zaman",
"Title" => "Başlık",
"User" => "Kullanıcı"
);
