<?php $TRANSLATIONS = array(
"Shorty Tracking" => "Скорочене Стеження",
"Detailed tracking of all requests to existing Shortys along with an integrated visualization of the access history." => "Докладне відстежування всіх запитів до існуючих Скорочень поряд з інтегрованим показом історії доступу.",
"granted" => "надано",
"denied" => "відмовлено",
"failed" => "не вдалося",
"blocked" => "заблоковано",
"load" => "завантажити",
"Address" => "Адреса",
"Click details" => "Детальна інформація клацань",
"Clicks" => "Клацань",
"Host" => "Хост",
"List clicks" => "Список клацань",
"List of tracked clicks" => "Список відслідкованих клацань",
"Result" => "Результат",
"Time" => "Час",
"Title" => "Назва",
"User" => "Користувач"
);
