<?php $TRANSLATIONS = array(
"Plugins" => "Program artırmaları",
"all" => "hər şey",
"blocked" => "bloklanıb",
"deleted" => "silinib",
"disabled" => "söndürülüb",
"enabled" => "işə salınıb",
"shared" => "yayımlanmış",
"delete" => "sil",
"reload" => "yeniden yüklə",
"clear" => "sil",
"Clicks" => "Düymə sixilmaları",
"Close" => "Bağla",
"Notes" => "Qeydlər",
"Nothing here yet" => "Hələki burda heçnə yoxdur",
"Reload" => "Yenidən yüklə",
"Save" => "Saxlamaq",
"Settings" => "Quraşdırmalar"
);
