OC.L10N.register(
    "shorty",
    {
    "deleted" : "נמחק",
    "never" : "לעולם לא",
    "delete" : "מחיקה",
    "share" : "שיתוף",
    "show" : "הצגה",
    "Ctrl-C" : "Ctrl-C",
    "Backend" : "מנגנון",
    "Click registered" : "לחיצות שנרשמו",
    "Close" : "סגירה",
    "Configuration" : "הגדרות",
    "Copy to clipboard" : "העתקה ללוח הגזירים",
    "Counted entries and clicks" : "כניסות ולחיצות שנרשמו",
    "Feedback" : "משוב",
    "Home" : "בית",
    "Loading" : "טעינה",
    "Mail client" : "לקוח דוא״ל",
    "Notes" : "הערות",
    "Nothing here yet" : "אין כאן כלום עדיין",
    "Refresh" : "רענון",
    "Save" : "שמירה",
    "Send link by email" : "שליחת הקישור בדוא״ל",
    "Settings" : "הגדרות",
    "Title" : "כותרת",
    "Url shortened to: %s" : "הכתובת קוצרה לכדי: %s",
    "Location" : "מיקום"
},
"nplurals=2; plural=(n != 1);");
