OC.L10N.register(
    "shorty",
    {
    "Plugins" : "Dodaci",
    "all" : "sve",
    "deleted" : "izbrisano",
    "never" : "nikad",
    "delete" : "izbriši",
    "share" : "djeli",
    "show" : "prikaz",
    "Close" : "Zatvori",
    "Configuration" : "Konfiguracija",
    "Expiration" : "Istjeće",
    "Home" : "Kuća",
    "Loading" : "Učitavanje",
    "Notes" : "Bilješke",
    "Nothing here yet" : "Ovdje nema ničega",
    "Refresh" : "Osvježi",
    "Save" : "Snimi",
    "Settings" : "Postavke",
    "Title" : "Naslov",
    "Location" : "Lokacija",
    "Proceed" : "Nastavite"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
