<?php $TRANSLATIONS = array(
"blocked" => "blokkolt",
"deleted" => "törölve",
"never" => "soha",
"delete" => "töröl",
"share" => "megoszt",
"show" => "lássam",
"Backend" => "Külső tárolórendszer",
"Clicks" => "Kattintások",
"Close" => "Bezárás",
"Configuration" => "Beállítások",
"Feedback" => "Visszajelzés",
"Notes" => "Jegyzetek",
"Nothing here yet" => "Még semmi nincs itt",
"Save" => "Mentés",
"Settings" => "Beállítások",
"Title" => "Cím",
"Account" => "Fiók"
);
