<?php $TRANSLATIONS = array(
"all" => "ទាំងអស់",
"blocked" => "បាន​ទប់​ស្កាត់",
"deleted" => "បាន​លុប",
"never" => "មិនដែរ",
"delete" => "លុប",
"share" => "ចែក​រំលែក",
"Clicks" => "ការ​ចុច",
"Close" => "បិទ",
"Notes" => "កំណត់​ចំណាំ",
"Nothing here yet" => "នៅ​ទីនេះ​មិន​ទាន់​មាន​អ្វី​ទេ",
"Preference '%s' retrieved" => "បាន​ទទួល​ចំណូល​ចិត្ត '%s'",
"Preference '%s' saved" => "បាន​រក្សា​ទុក​ចំណូល​ចិត្ត '%s'",
"Save" => "រក្សាទុក",
"Setting '%s' saved" => "បាន​រក្សា​ទុក​ការ​កំណត់ '%s'",
"Settings" => "ការកំណត់",
"Title" => "ចំណងជើង",
"Url shortened to: %s" => "បាន​បង្រួម Url ទៅ៖ %s"
);
