OC.L10N.register(
    "shorty",
    {
    "Plugins" : "Priedai",
    "all" : "visi",
    "blocked" : "užblokuotas",
    "deleted" : "ištrinta",
    "disabled" : "išjungtas",
    "enabled" : "įjungtas",
    "never" : "niekada",
    "private" : "asmeninis",
    "public" : "viešas",
    "shared" : "bendrinamas",
    "delete" : "ištrinti",
    "edit" : "keisti",
    "open" : "atverti",
    "share" : "dalintis",
    "show" : "rodyti",
    "reload" : "Atnaujinti",
    "up" : "aukštyn",
    "down" : "žemyn",
    "clear" : "išvalyti",
    "none" : "joks",
    "error" : "klaida",
    "info" : "informacija",
    "debug" : "derinti",
    "( never )" : "( niekada )",
    "2 seconds" : "2 sek.",
    "5 seconds" : "5 sek.",
    "12 seconds" : "12 sek.",
    "1 minute" : "1 min.",
    "Ctrl-C" : "Ctrl-C",
    "Ctrl-V" : "Ctrl-V",
    "[ none ]" : "[ joks ]",
    "bitly.com service" : "bitly.com paslauga",
    "cli.gs service" : "cli.gs paslauga",
    "goo.gl service" : "goo.gl paslauga",
    "is.gd service" : "is.gd paslauga",
    "ti.ny service" : "ti.ny paslauga",
    "tiny.cc service" : "tiny.cc paslauga",
    "static backend" : "statiška galinė sąsaja",
    "for any access" : "bet kokiai prieigai",
    "for own usage" : "asmeniniam naudojimui",
    "with ownCloud users" : "su ownCloud naudotojais",
    "available for everyone" : "pasiekiama visiems",
    "Access" : "Prieiga",
    "Add a new shorty" : "Pridėti naują trumpę",
    "Add as new" : "Pridėti kaip naują",
    "Add page as 'Shorty' to ownCloud" : "Pridėti puslapį kaip 'Shorty' prie ownCloud",
    "Administration" : "Administravimas",
    "Administrative, system wide settings of this app:" : "Administratoriaus, sisteminiai programėlės nustatymai:",
    "after the SMS has been launched" : "po SMS išsiuntimo",
    "Alternatively the image can be downloaded for printout or storage" : "Paveikslėlis gali būti parsiųstas spausdinimui arba talpinimui",
    "alternatively the link can be copied for further usage" : "nuoroda gali būti nukopijuota tolesniam naudojimui",
    "Alternatively the link can be copied manually" : "Arba nuoroda gali būti nukopijuota rankiniu būdu",
    "Alternatively the link can be copied into a message manually" : "Arba nuoroda gali būti nukopijuota į pranešimą rankiniu būdu",
    "Anything that appears helpful …" : "Labai gelbstintis aprašas ...",
    "Default backend suggested inside users preferences" : "Numatytasis serveris pasiūlytas vartotojo nustatymuose",
    "Backend" : "Posistemės pavadinimas",
    "Base url" : "Pagrindinis URL",
    "Choose a service…" : "Pasirinkite paslaugą...",
    "Click it, for whatever site you want to create a Shorty." : "Paspausk, bet kuriam puslapiui sukurti Shorty.",
    "Click registered" : "Paspaudimas užregistruotas",
    "Clicks" : "Paspaudimai",
    "Clicking 'Ok' below will try to launch an email composer" : "Paspaudus 'Ok' žemiau bus bandoma atverti laiško šabloną",
    "Clicking 'Ok' below will try to launch an sms composer" : "Paspaudus 'Ok' žemiau bus bandoma atverti sms šabloną",
    "Close" : "Užverti",
    "Configuration" : "Konfigūracija",
    "The amount of feedback messages shown." : "Rodomų atsiliepimų skaičius.",
    "Copy to clipboard" : "Kopijuoti į talpyklę",
    "Counted entries and clicks" : "Suskaičiuoti įėjimai ir paspaudimai",
    "Create a new 'Shorty' and share it" : "Sukurti naują Trumpį ir pasidalinti",
    "Creation" : "Sukurtas",
    "Delete shorty" : "Pašalinti Trumpį",
    "Example" : "Pavyzdys",
    "Exception" : "Išimtis",
    "Expiration" : "Galiojimo laikas",
    "Feedback" : "Atsiliepimai",
    "Home" : "Namų",
    "If you just started using Shorty" : "Jei ką tik pradėjote naudotis Trumpiu",
    "Loading" : "Įkeliama",
    "Mail client" : "Pašto klientas",
    "Modifications for shorty with id '%s' saved" : "Trumpio su id '%s' pakeitimai išsaugoti",
    "Modify attributes" : "Keisti atributus",
    "Modify shorty" : "Keisti trumpį",
    "New Shorty" : "Naujas trumpis",
    "Notes" : "Pastabos",
    "Nothing here yet" : "Kol kas čia nieko nėra",
    "Number of entries" : "Įrašų kiekis",
    "Number of entries: %s" : "Įrašų kiekis: %s",
    "QRCode" : "QRCode",
    "Open source url" : "Atverti šaltinio url",
    "Open relay url" : "Atverti perdavimo adresą",
    "Open target" : "Atverti objektą",
    "Open target url" : "Atverti objekto adresą",
    "Preference retrieved" : "Gauti nustatymai ",
    "Preference saved" : "Nustatymai išsaugoti",
    "Preference '%s' retrieved" : "Gautas '%s' nustatymas",
    "Preference '%s' saved" : "Išsaugotas '%s' nustatymas",
    "Preferences" : "Nustatymai",
    "Prepare to send as SMS" : "Paruošti SMS siuntimui",
    "Refresh" : "Atnaujinti",
    "Relay service" : "Perdavimo paslauga",
    "Relay url" : "Perdavimo adresas",
    "Reload" : "Įkelti iš naujo",
    "Reload list" : "Iš naujo įkelti sąrašą",
    "Save" : "Išsaugoti",
    "Send by email" : "Siųsti el. paštu",
    "Send link by email" : "Siųsti nuorodą el. paštu",
    "Send by SMS" : "Siųsti SMS žinute",
    "Set personal preferences using the cog wheel (%%s) on the bottom left!" : "Nustatyk asmeniniu parametrus kairėje apačioje naudojant (%%s) krumpliaratį!",
    "Set personal preferences using the cog wheel (%%s) on the upper right!" : "Nustatyk asmeniniu parametrus dešinėje viršuje naudojant (%%s) krumpliaratį!",
    "Setting retrieved" : "Gauti nustatymai",
    "Setting saved" : "Nustatymai išsaugoti",
    "Setting '%s' retrieved" : "Gautas '%s' nustatymas",
    "Setting '%s' saved" : "Išsaugotas '%s' nustatymas",
    "Settings" : "Nustatymai",
    "Share and use" : "Dalintis ir naudoti",
    "Share shorty" : "Dalintis trumpiu",
    "Shorty as QRCode" : "Trumpis kaip QR kodas",
    "Shorty with id '%s' deleted" : "Trumpis su id '%s' pašalintas",
    "Download QRCode" : "Atsiųsti QR kodą",
    "Show details" : "Rodyti informaciją",
    "Show usage" : "Rodyti naudojimus",
    "SMS" : "SMS",
    "Sort ascending" : "Rūšiuoti pagal abėcėlę",
    "Sort descending" : "Rūšiuoti prieš abėcėlę",
    "Clear filter" : "Išvalyti filtrą",
    "Collapse column" : "Sutraukti stulpelius",
    "Expand column" : "Išplėsti stulpelius",
    "Source url" : "Šaltinio nuoroda",
    "Specify a static base url…" : "Nurodykite nuolatinį bazinį adresą...",
    "Status" : "Būsena",
    "Status change for shorty with id '%s' saved" : "Pasikeitė trumpio su id '%s' būsena",
    "Target" : "Tikslas",
    "The default status as suggested for new Shortys." : "Numatytoji trumpio būsena naujiems trumpiams.",
    "The additional plugin '%%s' tracks the usage of existing Shortys!" : "Papildomas įskiepis '%%s' seka trupių naudojimą.",
    "Title" : "Pavadinimas",
    "Verification failed" : "Patikrinimas nepavyko",
    "API access key" : "API prisijungimo raktas",
    "Account" : "Paskyra",
    "API key" : "API raktas",
    "bit.ly user" : "bit.ly vartotojas",
    "bit.ly user name" : "bit.ly vartotojo vardas",
    "bit.ly key" : "bit.ly raktas",
    "bit.ly users key" : "bit.ly vartotojo raktas",
    "Google API key" : "Google API raktas",
    "Google API account" : "Google API paskyra",
    "tiny.cc user" : "tiny.cc vartotojas",
    "tiny.cc user name" : "tiny.cc vartotojo vardas",
    "tiny.cc key" : "tiny.cc raktas",
    "tiny.cc user key" : "tiny.cc vartotojo raktas",
    "Location" : "Vieta",
    "Proceed" : "Vykdyti"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
