OC.L10N.register(
    "shorty",
    {
    "Plugins" : "Extensions",
    "all" : "totes",
    "blocked" : "blocat",
    "deleted" : "suprimit",
    "disabled" : "desactivat",
    "enabled" : "activat",
    "never" : "pas jamai",
    "private" : "privat",
    "public" : "public",
    "shared" : "partejat",
    "delete" : "suprimir",
    "edit" : "editar",
    "open" : "dobrir",
    "share" : "partejar",
    "show" : "Afichar",
    "reload" : "Recargar",
    "up" : "Naut",
    "down" : "Bas",
    "clear" : "escafar",
    "none" : "pas cap",
    "error" : "error",
    "info" : "informacion",
    "debug" : "desbugatge",
    "( never )" : "( pas jamai )",
    "2 seconds" : "2 segondas",
    "5 seconds" : "5 segondas",
    "12 seconds" : "12 segondas",
    "1 minute" : "1 minuta",
    "Ctrl-C" : "Ctrl-C",
    "Ctrl-V" : "Ctrl-V",
    "[ none ]" : "[ pas cap ]",
    "bitly.com service" : "servici bitly.com",
    "cli.gs service" : "servici cli.gs",
    "goo.gl service" : "servici goo.gl",
    "is.gd service" : "servici is.gd",
    "ti.ny service" : "servici ti.ny",
    "tiny.cc service" : "servici tiny.cc",
    "static backend" : "modul dorsal estatic",
    "for any access" : "per tot tipe d'accès",
    "for own usage" : "per usatge personal",
    "with ownCloud users" : "amb los utilizaires ownCloud",
    "available for everyone" : "disponible per totes",
    "Access" : "Accès",
    "Add a new shorty" : "Apondre un novèl shorty",
    "Add as new" : "Apondre en tant que novèl",
    "Add page as 'Shorty' to ownCloud" : "Apondre a Shorty sus ownCloud",
    "Administration" : "Administration",
    "Administrative, system wide settings of this app:" : "Paramètres administratius globals d'aquesta aplicacion :",
    "after the SMS has been launched" : "aprèp que lo SMS siá estat mandat",
    "Alternatively the image can be downloaded for printout or storage" : "L'imatge pòt tanben èsser telecargat per èsser imprimit o archivat",
    "alternatively the link can be copied for further usage" : "lo ligam pòt tanben èsser copiat per un usatge ulterior",
    "Alternatively the link can be copied manually" : "Lo ligam pòt èsser copiat manualament",
    "Alternatively the link can be copied into a message manually" : "Lo ligam pòt èsser copiat manualament dins un messatge",
    "Anything that appears helpful …" : "Tota entrada significativa ...",
    "Default backend suggested inside users preferences" : "Servici per defaut suggerit dins las preferéncias de l'utilizaire",
    "Backend" : "Servici",
    "Base url" : "URL de basa",
    "Choose a service…" : "Causir un servici...",
    "Click it, for whatever site you want to create a Shorty." : "Clicatz-lo per crear un ligam-acorchi cap al site que visitatz",
    "Click registered" : "Clic enregistrat",
    "Clicks" : "Clics",
    "Clicking 'Ok' below will try to launch an email composer" : "Clicatz sus 'D'acòrdi' çaijós per aviar vòstre client mail",
    "Clicking 'Ok' below will try to launch an sms composer" : "Clicatz sus 'D'acòrdi' çaijós per aviar vòstre client sms",
    "Close" : "Tampar",
    "Configuration" : "Configuracion",
    "The amount of feedback messages shown." : "Los tipes de notificacions afichats.",
    "The time span after which messages are hidden again automatically" : "Lo laps de temps aprèp lo qual los messatges son amagats automaticament tornamai ",
    "Copy to clipboard" : "Copiar dins lo quichapapièrs",
    "Counted entries and clicks" : "Comptador de las entradas e clics",
    "Create a new 'Shorty' and share it" : "Crear un novèl 'Shorty' e partejatz-le",
    "Creation" : "Creacion",
    "Delete shorty" : "Suprimir lo ligam-acorchi",
    "Drag this to your browser bookmarks." : "De lisar/depausar dins los favorits de vòstre navigador web",
    "Embed the QRCode as an image into some web page using this url" : "Podètz integrar lo QRCode sus una pagina web en tant qu'imatge en utilizant aquesta URL",
    "Example" : "Exemple",
    "Exception" : "Excepcion",
    "Exception (%s)" : "Excepcion (%s)",
    "Expiration" : "Expiracion",
    "Feedback" : "Notificacions",
    "Home" : "Domicili",
    "It can be enabled by a single click in the administration:" : "Pòt èsser activat per un clic simple dins l'interfàcia d'administracion :",
    "If you just started using Shorty" : "Se debutatz amb Shorty",
    "Loading" : "Cargament",
    "Mail client" : "Client mail",
    "Modifications for shorty with id '%s' saved" : "Las modificacions pel ligam-acorchi d'id. '%s' son estadas salvadas",
    "Modify attributes" : "Modificar los atributs",
    "Modify shorty" : "Modificar lo ligam-acorchi",
    "New Shorty" : "Novèl ligam-acorchi",
    "Notes" : "Nòtas",
    "Nothing here yet" : "Pas res a afichar pel moment",
    "Number of entries" : "Nombre d'entradas",
    "Number of entries: %s" : "Nombre d'entradas : %s",
    "QRCode" : "QRCode",
    "Open source url" : "Dobrir l'URL font",
    "Open relay url" : "Dobrir l'URL de relai",
    "Open target" : "Dobrir la cibla",
    "Open target url" : "Dobrir l'URL cibla",
    "Optional configuration of a 'Static Backend'" : "Configuracion opcionala d'un 'modul dorsal estatic'",
    "or simpy print or download it for off-line usage" : "o imprimissètz-lo o telecargatz-lo per una utilizacion non connectada",
    "Paste to embed elsewhere" : "Pegar per integrar endacòm mai",
    "Preference retrieved" : "Preferéncia recuperada",
    "Preference saved" : "Preferéncia enregistrada",
    "Preference '%s' retrieved" : "Preferéncia '%s' recuperada",
    "Preference '%s' saved" : "Preferéncia '%s' enregistrada",
    "Preferences" : "Preferéncias",
    "Prepare to send as SMS" : "Preparar a mandar per SMS",
    "Refresh" : "Refrescar",
    "Relay service" : "Servici de relais",
    "Relay url" : "URL de relais",
    "Reload" : "Recargar",
    "Reload list" : "Recargar la lista",
    "Save" : "Salvar",
    "Send by email" : "Mandar per email",
    "Send link by email" : "Mandar lo ligam per email",
    "Send by SMS" : "Mandar per SMS",
    "Set personal preferences using the cog wheel (%%s) on the bottom left!" : "Definissètz vòstras preferéncias personalas en utilizant la ròda dentada (%%s) en bas a esquèrra!",
    "Set personal preferences using the cog wheel (%%s) on the upper right!" : "Definissètz vòstras preferéncias personalas en utilizant la ròda dentada (%%s) en naut a drecha !",
    "Setting retrieved" : "Reglatge recuperat",
    "Setting saved" : "Reglatge enregistrat",
    "Setting '%s' retrieved" : "Reglatge '%s' recuperat",
    "Setting '%s' saved" : "Reglatge '%s' enregistrat",
    "Settings" : "Paramètres",
    "Share and use" : "Partejar e utilizar",
    "Share shorty" : "Partejar lo ligam-acorchi",
    "Shortlet" : "Shortlet",
    "Shorty as QRCode" : "Ligam-acorchi jos la forma de QRCode",
    "Shorty with id '%s' deleted" : "Lo ligam-acorchi amb l'id. '%s' es estat escafat",
    "Show as QRCode" : "Afichar jos la forma de QRCode",
    "Show QRCode reference" : "Afichar la referéncia del QRCode",
    "Show QRCode image" : "Afichar l'imatge del QRCode",
    "Download QRCode" : "Telecargar lo QRCode",
    "Show details" : "Afichar los detalhs",
    "Show usage" : "Afichar l'utilizacion",
    "SMS" : "SMS",
    "SMS composer" : "client SMS",
    "Sort ascending" : "Triar per òrdre creissent",
    "Sort descending" : "Triar per òrdre descreissent",
    "Clear filter" : "Escafar lo filtre",
    "Collapse column" : "Replegar las colomnas",
    "Expand column" : "Desplegar las colomnas",
    "Source url" : "URL font",
    "Specify a static base url…" : "Especificatz una URL de basa estatica …",
    "Static backend: base url verification" : "Modul estatic : verificacion de l'URL de basa",
    "Status" : "Estat",
    "Status change for shorty with id '%s' saved" : "Lo cambiament d'estat pel ligam-acorchi d'id. '%s' es estat salvat",
    "Target" : "Cibla",
    "Target url" : "URL cibla",
    "Target url '%s' is valid" : "L'URL cibla '%s' es valida",
    "That image can be used when writing documents or setting up web sites" : "Aqueste imatge pòt èsser utilizat per la redaccion de documents o dins de paginas web",
    "The backend service used to generate shortened URLs." : "Lo modul utilizat per generar las URLs cortas.",
    "The default status as suggested for new Shortys." : "L'estatut per defaut tal coma suggerit pels novèls Shortys.",
    "The link below can be copied to paste it elsewhere" : "Lo ligam çaijós pòt èsser copiat per una utilizacion extèrna",
    "The additional plugin '%%s' tracks the usage of existing Shortys!" : "Lo modul addicional '%%s' seguís l'utilizacion dels Shortys existents !",
    "therefore the content must be copied manually" : "per consequéncia lo contengut deu èsser copiat manualament",
    "then paste into message" : "puèi pegar dins lo messatge",
    "This 2d barcode encodes the url pointing to this Shorty" : "Aqueste còde-barras 2D conten l'URL que punta cap a aqueste ligam cort",
    "Use it in web pages by referencing or embedding or simply print or download it for offline usage" : "Utilizatz-lo dins de paginas web en i fasent referéncia o en l'integrant. Podètz tanben l'imprimir o lo telecargar per un usatge fòra linha.",
    "This is a internal url that the shortened url relays to" : "Aquò es l'URL intèrna cap a la quala punta l' URL corta",
    "This is the shortened url registered at the backend" : "Aquò es l'URL corta associada enregistrada alprèp del modul",
    "This is the target url specified when generating this Shorty" : "Aquò es l'URL cibla especificada al moment de la generacion d'aqueste ligam cort",
    "This is the url referencing the QRCode shown before" : "Aquò es l'URL que permet d'integrar lo QRCode afichat precedentament",
    "Title" : "Títol",
    "Toggle toolbar" : "Afichar/Amagar la barra d'aisinas",
    "Total of clicks" : "Total dels clics",
    "Typically this only works on devices like smart phones" : "En general, aquò fonciona sonque suls periferics de tipe smartphones",
    "Unexpected type of exception caught: %s" : "Una error de tipe desconegut s'es produsida : %s",
    "Unfortunately the implementation of this scheme is limited" : "Malorosament l'implementacion d'aqueste esquèma es limitada",
    "Unknown object of type caught: %s" : "Objècte imprevist de tipe recebut: %s",
    "Url shortened to: %s" : "URL acorchida en : %s",
    "Use it in web pages by referencing or embedding" : "Utilizatz-lo dins de paginas web en i fasent referéncia o en l'integrant",
    "Use the '%s' button above or the fine 'Shortlet'" : "Utilizatz lo boton '%s' çaisús o lo 'Shortlet' apropriat",
    "Verify by clicking…" : "Verificar per clic...",
    "Verification failed" : "La verificacion a fracassat",
    "%s\nMessage(code): %s (%s)\nFile(line): %s (%s)\nInfo: %%s" : "%s⏎ Message(code): %s (%s)⏎ Fichièr(ligne): %s (%s)⏎ Info: %%s",
    "API access key" : "Clau d'accés API",
    "Account" : "Compte",
    "API key" : "Clau API",
    "bit.ly user" : "utilizaire bit.ly",
    "bit.ly user name" : "Nom d'utilizaire bit.ly",
    "bit.ly key" : "Clau bit.ly",
    "bit.ly users key" : "clau utilizaire bit.ly",
    "Google API key" : "Clau API Google",
    "Google API account" : "Compte Google API",
    "tiny.cc user" : "Utilizaire tiny.cc",
    "tiny.cc user name" : "Nom d'utilizaire tiny.cc",
    "tiny.cc key" : "clau tiny.cc",
    "tiny.cc user key" : "clau utilizaire tiny.cc",
    "Force verification of encryption certificates during communication with the backend" : "Forçar la verificacion dels certificats de chiframent pendent la comunicacion amb lo servici",
    "The external 'bitly.com' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'bitly.com' es utilizat per fin d'enregistrar una URL corta per cada ligam cort generat.",
    "This means you have to register an '%s' at their site first." : "Aquò implica que vos cal enregistrar un '%s' sus lor site al prealable.",
    "The external 'turl' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'turl' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "The external 'ti.ny' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'ti.ny' es utilizat per enregistrar una URL acorchida per cada ligam cort generat.",
    "The external 'cli.gs' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'cli.gs' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "The external 'is.gd' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'is.gd' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "The external 'tiny.cc' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'tiny.cc' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "No backend is used, direct links pointing to your ownCloud are generated." : "Cap de servici es pas utilizat, de ligams dirèctes que puntan cap a vòstre ownCloud seràn generats.",
    "The service requires you to authenticate yourself by providing a valid bit.ly user name and an '%s'." : "Lo servici requerís que vos autentifiquetz en provesissent un identificant bit.ly valide e un(e) '%s'.",
    "Such links are most likely longer than those generated when using a backend." : "De tals ligams son segurament mai longs que los que son generats pels servicis tèrces.",
    "However this option does not rely on any third party service and keeps your shortys under your control." : "Pasmens aquesta opcion depend pas de cap d'autre servici e gardatz doncas lo contraròtle de vòstres shortys.",
    "Since this setup depends on server based configuration rules the base url can only be specified in the 'Admin' section of the configuration." : "L'URL de basa pòt solament èsser definida dempuèi la seccion 'Admin' de la vista configuration perque l'installacion depend de règlas de configuracion de nivèl servidor.",
    "Static, rule-based backend, generates shorty links relative to a given base url." : "Modul dorsal estatic, basat sus de règlas de gestion, que genèra de ligams corts relatius a una URL de basa.",
    "You have to take care that any request to the url configured here is internally mapped to the 'shorty' module." : "Vos cal vos assegurar que cada requèsta a l'URL configurada aicí es dirigida cap al modul 'shorty'.",
    "The target of that mapping must be some URL like:" : "La cibla deu èsser una URL valida coma :",
    "Have a try with the example link provided, click it, it should result in a confirmation that your setup is working." : "Ensajatz l'exemple provesit : clicatz sul ligam per obtenir confirmacion del bon foncionament de vòstra installacion.",
    "Leave empty if you can't provide a short base url that is mapped the described way." : "Daissatz void se sètz pas en mesura de provesir una URL de basa adeqüata.",
    "Only use this backend, if you can provide a short base url that is mapped the described way. Your shorties won't work otherwise." : "Utilizatz solament aqueste servici se podètz provesir una URL de basa corta associada d'aquesta façon. Vòstres ligams corts foncionaràn pas siquenon.",
    "Googles external 'goo.gl service' is used to register a short url for each generated shorty." : "Lo servici extèrne de Google 'goo.gl' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "You must provide a valid '%%s' to use this service." : "Vos cal provesir un(a) '%%s' valid(a) per utilizar aqueste servici.",
    "This means you require a 'Google API console account'." : "Aquò implica que disposetz d'un compte 'Google API console account'.",
    "Register a new '%%s' at their pages." : "Enregistrar un novèl '%%s' a lors paginas.",
    "Enabling the SMS option will offer sending a Shorty via SMS." : "Activar l'opcion SMS vos permet de mandar un Shorty per SMS.",
    "Unfortunately support for 'SMS url handling' is usually only found on mobile devices like smart phones." : "Malurosament la presa en carga des URL SMS es generalament pas possibla que suls telefòns intelligents.",
    "In addition, those implementations are minimalistic, buggy and differ from system to system." : "Amai, aquelas implementacions son minimalistas, fonts d'errors e diferisson d'un sistèma a un autre.",
    "In short: this might not work for you, therefore you can disable it…" : "En resumit : benlèu qu'aquò foncionarà pas per vos, doncas lo podètz desactivar...",
    "Great, your setup appears to be working fine!" : "Plan ! Sembla que vòstra installacion fonciona corrèctament !",
    "Requests to the configured base url are mapped to this ownClouds relay service." : "Las requèstas adreçadas a l'URL especificada coma essent l'URL de basa son associadas al servici-relai d'aquesta instància ownCloud.",
    "Usage of that static backend is fine and safe as long as this setup is not altered." : "L'utilizacion d'aquesta infrastructura estatica es segura del moment qu'aquesta configuracion es pas alterada.",
    "This backend will now be offered as an additional backend alternative to all local users inside their personal preferences." : "Aqueste module dorsal serà ara ofèrt en tant qu'alternativa a totes los utilizaires via lors preferéncias personalas",
    "Sorry, but your setup appears not to be working correctly yet!" : "O planhèm, mas sembla que vòstra installacion fonciona pas corrèctament…",
    "Please check your setup and make sure that the configured base url is indeed correct." : "Mercé de verificar vòstra installacion e de vos assegurar que l'url de basa es configurada corrèctament.",
    "Make sure that all requests to it are somehow mapped to Shortys relay service." : "Mercé de verificar que totas las requèstas son associadas d'un biais o d'un autre al servici de relais Shortys",
    "Shorty relay service" : "Servici de relais Shorty",
    "If you proceed you will be forwarded to:" : "Se contunhatz, seretz redirigit cap a :",
    "Target object:" : "Objècte cibla :",
    "Location" : "Emplaçament",
    "Proceed" : "Executar"
},
"nplurals=2; plural=(n > 1);");
