OC.L10N.register(
    "shorty",
    {
    "blocked" : "blocat",
    "deleted" : "escafat",
    "never" : "jamai",
    "delete" : "escafa",
    "share" : "parteja",
    "show" : "mòstra",
    "error" : "error",
    "Clicks" : "Clics",
    "Close" : "Tampar",
    "Configuration" : "Configuracion",
    "Expiration" : "Expiracion",
    "Home" : "Mos fichièrs",
    "Notes" : "Nòtas",
    "Nothing here yet" : "Res d'afichar pel moment",
    "Refresh" : "Refresca",
    "Save" : "Enregistra",
    "Settings" : "Configuracion",
    "Title" : "Títol",
    "Account" : "Compte",
    "Location" : "Plaça"
},
"nplurals=2; plural=(n > 1);");
