OC.L10N.register(
    "shorty",
    {
    "Plugins" : "Extensions",
    "all" : "tous",
    "blocked" : "blocat",
    "deleted" : "suprimit",
    "disabled" : "desactivat",
    "enabled" : "activat",
    "never" : "pas jamai",
    "private" : "privat",
    "public" : "public",
    "shared" : "partejat",
    "delete" : "suprimir",
    "edit" : "editar",
    "open" : "dobrir",
    "share" : "partejar",
    "show" : "Afichar",
    "reload" : "Recargar",
    "up" : "Naut",
    "down" : "Bas",
    "clear" : "escafar",
    "none" : "pas cap",
    "error" : "error",
    "info" : "informacion",
    "debug" : "desbugatge",
    "( never )" : "( jamais )",
    "2 seconds" : "2 segondas",
    "5 seconds" : "5 segondas",
    "12 seconds" : "12 segondas",
    "1 minute" : "1 minuta",
    "Ctrl-C" : "Ctrl-C",
    "Ctrl-V" : "Ctrl-V",
    "[ none ]" : "[ pas cap ]",
    "bitly.com service" : "servici bitly.com",
    "cli.gs service" : "servici cli.gs",
    "goo.gl service" : "servici goo.gl",
    "is.gd service" : "servici is.gd",
    "ti.ny service" : "servici ti.ny",
    "tiny.cc service" : "servici tiny.cc",
    "static backend" : "modul dorsal statique",
    "for any access" : "pour tout type d'accès",
    "for own usage" : "pour usage personnel",
    "with ownCloud users" : "amb los utilizaires ownCloud",
    "available for everyone" : "disponible per tous",
    "Access" : "Accès",
    "Add a new shorty" : "Apondre un nouveau shorty",
    "Add as new" : "Apondre en tant que nouveau",
    "Add page as 'Shorty' to ownCloud" : "Apondre a Shorty sus ownCloud",
    "Administration" : "Administration",
    "Administrative, system wide settings of this app:" : "Paramètres administratifs globaux d'aquesta application :",
    "after the SMS has been launched" : "après que lo SMS ait été mandat",
    "Alternatively the image can be downloaded for printout or storage" : "L'image pòt tanben èsser telecargada per èsser imprimée o archivée",
    "alternatively the link can be copied for further usage" : "le ligam pòt également èsser copiat per un usage ulterior",
    "Alternatively the link can be copied manually" : "Lo ligam pòt èsser copiat manualament",
    "Alternatively the link can be copied into a message manually" : "Lo ligam pòt èsser copiat manualament dins un message",
    "Anything that appears helpful …" : "Tout entrada significative ...",
    "Default backend suggested inside users preferences" : "Servici per defaut suggerit dins les preferéncias de l'utilizaire",
    "Backend" : "Servici",
    "Base url" : "URL de base",
    "Choose a service…" : "Causir un servici...",
    "Click it, for whatever site you want to create a Shorty." : "Clicatz-le per crear un ligam-acorchi cap al site que vous visitez",
    "Click registered" : "Clic enregistrat",
    "Clicks" : "Clics",
    "Clicking 'Ok' below will try to launch an email composer" : "Clicatz sus 'D'acòrdi' çaijós per de aviat vòstre client mail",
    "Clicking 'Ok' below will try to launch an sms composer" : "Clicatz sus 'D'acòrdi' çaijós per aviat vòstre client sms",
    "Close" : "Tampar",
    "Configuration" : "Configuracion",
    "The amount of feedback messages shown." : "Les types de notifications affichées.",
    "The time span after which messages are hidden again automatically" : "Lo laps de temps après lequel los messatges son cachés automaticament a nouveau ",
    "Copy to clipboard" : "Copiar dins lo quichapapièrs",
    "Counted entries and clicks" : "Compteur des entradas e clics",
    "Create a new 'Shorty' and share it" : "Créer un nouveau 'Shorty' e partejatz-le",
    "Creation" : "Creacion",
    "Delete shorty" : "Suprimir lo ligam-acorchi",
    "Drag this to your browser bookmarks." : "À glisser/déposer dins les favoris de votre navigador web",
    "Embed the QRCode as an image into some web page using this url" : "Podètz intégrer lo QRCode sus una page web en tant qu'image en utilisant aquesta URL",
    "Example" : "Exemple",
    "Exception" : "Exception",
    "Exception (%s)" : "Exception (%s)",
    "Expiration" : "Expiration",
    "Feedback" : "Notificacions",
    "Home" : "Domicile",
    "It can be enabled by a single click in the administration:" : "Peut èsser activat per un clic simple dins l'interfàcia d'administration :",
    "If you just started using Shorty" : "Se vous débutez amb Shorty",
    "Loading" : "Cargament",
    "Mail client" : "Client mail",
    "Modifications for shorty with id '%s' saved" : "Les modifications per lo ligam-acorchi d'id. '%s' ont été salvadas",
    "Modify attributes" : "Modificar los atributs",
    "Modify shorty" : "Modificar lo ligam-acorchi",
    "New Shorty" : "Nouveau ligam-acorchi",
    "Notes" : "Notes",
    "Nothing here yet" : "Rien a afichar per lo moment",
    "Number of entries" : "Nombre d'entradas",
    "Number of entries: %s" : "Nombre d'entradas : %s",
    "QRCode" : "QRCode",
    "Open source url" : "Dobrir l'URL source",
    "Open relay url" : "Dobrir l'URL de relai",
    "Open target" : "Dobrir la cible",
    "Open target url" : "Dobrir l'URL cible",
    "Optional configuration of a 'Static Backend'" : "Configuracion opcionala d'un 'module dorsal statique'",
    "or simpy print or download it for off-line usage" : "ou imprimez-le o téléchargez-le per una utilisation non connectée",
    "Paste to embed elsewhere" : "Pegar per intégrer ailleurs",
    "Preference retrieved" : "Preferéncia recuperada",
    "Preference saved" : "Preferéncia enregistrada",
    "Preference '%s' retrieved" : "Preferéncia '%s' recuperada",
    "Preference '%s' saved" : "Preferéncia '%s' enregistrada",
    "Preferences" : "Preferéncias",
    "Prepare to send as SMS" : "Preparar a mandar per SMS",
    "Refresh" : "Refrescar",
    "Relay service" : "Servici de relais",
    "Relay url" : "URL de relais",
    "Reload" : "Recargar",
    "Reload list" : "Recargar la liste",
    "Save" : "Salvar",
    "Send by email" : "Mandar per email",
    "Send link by email" : "Mandar lo ligam per email",
    "Send by SMS" : "Mandar per SMS",
    "Set personal preferences using the cog wheel (%%s) on the bottom left!" : "Definissètz vòstras preferéncias personalas en utilisant la roue dentée (%%s) en bas a esquèrra!",
    "Set personal preferences using the cog wheel (%%s) on the upper right!" : "Definissètz vòstras preferéncias personalas en utilisant la roue dentée (%%s) en haut a drecha !",
    "Setting retrieved" : "Reglatge recuperat",
    "Setting saved" : "Reglatge enregistrat",
    "Setting '%s' retrieved" : "Reglatge '%s' recuperat",
    "Setting '%s' saved" : "Reglatge '%s' enregistrat",
    "Settings" : "Paramètres",
    "Share and use" : "Partejar e utiliser",
    "Share shorty" : "Partejar lo ligam-acorchi",
    "Shortlet" : "Shortlet",
    "Shorty as QRCode" : "Ligam-acorchi jos forme de QRCode",
    "Shorty with id '%s' deleted" : "Lo ligam-acorchi amb l'id. '%s' a été escafat",
    "Show as QRCode" : "Afichar jos forme de QRCode",
    "Show QRCode reference" : "Afichar la referéncia del QRCode",
    "Show QRCode image" : "Afichar l'imatge del QRCode",
    "Download QRCode" : "Telecargar lo QRCode",
    "Show details" : "Afichar les détails",
    "Show usage" : "Afichar l'utilisation",
    "SMS" : "SMS",
    "SMS composer" : "client SMS",
    "Sort ascending" : "Triar per ordre creissent",
    "Sort descending" : "Triar per ordre descreissenta",
    "Clear filter" : "Escafar lo filtre",
    "Collapse column" : "Replier les colomnas",
    "Expand column" : "Déplier les colomnas",
    "Source url" : "URL source",
    "Specify a static base url…" : "Veuillez especificar una URL de base statique …",
    "Static backend: base url verification" : "Modul statique : verificacion de l'URL de base",
    "Status" : "État",
    "Status change for shorty with id '%s' saved" : "Lo cambiament d'état per lo ligam-acorchi d'id. '%s' a été salvat",
    "Target" : "Cible",
    "Target url" : "URL cible",
    "Target url '%s' is valid" : "L'URL cibla '%s' es valide",
    "That image can be used when writing documents or setting up web sites" : "Aquesta image pòt èsser utilizada per la rédaction de documents o dins des pages web",
    "The backend service used to generate shortened URLs." : "Lo module utilizat per generar les URLs courtes.",
    "The default status as suggested for new Shortys." : "Lo statut per defaut tel que suggerit per les nouveaux Shortys.",
    "The link below can be copied to paste it elsewhere" : "Lo ligam çaijós pòt èsser copiat per una utilisation externe",
    "The additional plugin '%%s' tracks the usage of existing Shortys!" : "Lo module additionnel '%%s' suit l'utilisation des Shortys existants !",
    "therefore the content must be copied manually" : "per consequéncia lo contengut deu èsser copiat manualament",
    "then paste into message" : "puis coller dins lo messatge",
    "This 2d barcode encodes the url pointing to this Shorty" : "Ce code-barres 2D conten l'URL pointant cap a aqueste ligam cort",
    "Use it in web pages by referencing or embedding or simply print or download it for offline usage" : "Utilizatz-le dins des pages web en y faisant referéncia o en l'intégrant. Podètz également l'imprimer o lo telecargar per un usage hors-ligne.",
    "This is a internal url that the shortened url relays to" : "Ceci es l'URL interne cap a laquelle pointe l'URL courte",
    "This is the shortened url registered at the backend" : "Ceci es l'URL corta associada enregistrada auprès del module",
    "This is the target url specified when generating this Shorty" : "Ceci es l'URL cibla especificada al moment de la generacion d'aqueste ligam cort",
    "This is the url referencing the QRCode shown before" : "Ceci es l'URL permettant d'intégrer lo QRCode affiché précédemment",
    "Title" : "Titre",
    "Toggle toolbar" : "Afichar/Masquer la barre d'outils",
    "Total of clicks" : "Total des clics",
    "Typically this only works on devices like smart phones" : "En general, cela ne fonctionne que sus les périphériques de type smartphones",
    "Unexpected type of exception caught: %s" : "Una error de type desconegut s'es produsida : %s",
    "Unfortunately the implementation of this scheme is limited" : "Malorausement l'implémentation de ce schéma es limitée",
    "Unknown object of type caught: %s" : "Objècte inattendu de type recebut: %s",
    "Url shortened to: %s" : "URL raccourcie en : %s",
    "Use it in web pages by referencing or embedding" : "Utilizatz-le dins des pages web en y faisant referéncia o en l'intégrant",
    "Use the '%s' button above or the fine 'Shortlet'" : "Utilizatz lo boton '%s' çaisús o lo 'Shortlet' approprié",
    "Verify by clicking…" : "Verificar per clic...",
    "Verification failed" : "La verificacion a fracassat",
    "%s\nMessage(code): %s (%s)\nFile(line): %s (%s)\nInfo: %%s" : "%s⏎ Message(code): %s (%s)⏎ Fichièr(ligne): %s (%s)⏎ Info: %%s",
    "API access key" : "Clau d'accés API",
    "Account" : "Compte",
    "API key" : "Clau API",
    "bit.ly user" : "utilizaire bit.ly",
    "bit.ly user name" : "Nom d'utilizaire bit.ly",
    "bit.ly key" : "Clau bit.ly",
    "bit.ly users key" : "clau utilizaire bit.ly",
    "Google API key" : "Clau API Google",
    "Google API account" : "Compte Google API",
    "tiny.cc user" : "Utilizaire tiny.cc",
    "tiny.cc user name" : "Nom d'utilizaire tiny.cc",
    "tiny.cc key" : "clau tiny.cc",
    "tiny.cc user key" : "clau utilizaire tiny.cc",
    "Force verification of encryption certificates during communication with the backend" : "Forcer la verificacion des certificats de chiframent durant la comunicacion amb lo servici",
    "The external 'bitly.com' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'bitly.com' es utilizat afin d'enregistrar una URL corta per cada ligam cort generat.",
    "This means you have to register an '%s' at their site first." : "Ce qui implique que vous devez enregistrar un '%s' sus lor site al préalable.",
    "The external 'turl' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'turl' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "The external 'ti.ny' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'ti.ny' es utilizat per enregistrar una URL raccourcie per cada ligam cort generat.",
    "The external 'cli.gs' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'cli.gs' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "The external 'is.gd' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'is.gd' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "The external 'tiny.cc' service is used to register a short url for each generated shorty." : "Lo servici extèrne 'tiny.cc' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "No backend is used, direct links pointing to your ownCloud are generated." : "Aucun service n'est utilizat, des ligams directs pointant cap a vòstre ownCloud seront generats.",
    "The service requires you to authenticate yourself by providing a valid bit.ly user name and an '%s'." : "Lo servici requerís que vous vous authentifiez en provesissent un identificant bit.ly valide e un(e) '%s'.",
    "Such links are most likely longer than those generated when using a backend." : "De tels ligams son certainement plus longs que ceux generats per les services tiers.",
    "However this option does not rely on any third party service and keeps your shortys under your control." : "Cependant aquesta option ne dépend d'aucun autre service e vous gardez donc lo contrôle de vos shortys.",
    "Since this setup depends on server based configuration rules the base url can only be specified in the 'Admin' section of the configuration." : "L'URL de base pòt solament èsser définie depuis la section 'Admin' de la vue configuration puisque l'installation dépend de règles de configuration de niveau servidor.",
    "Static, rule-based backend, generates shorty links relative to a given base url." : "Modul dorsal statique, basé sus des règles de gestion, générant des ligams corts relatius a una URL de base.",
    "You have to take care that any request to the url configured here is internally mapped to the 'shorty' module." : "Vos cal vous assurer que cada requèsta a l'URL configurada aicí es dirigida cap al modul 'shorty'.",
    "The target of that mapping must be some URL like:" : "La cibla deu èsser una URL valida coma :",
    "Have a try with the example link provided, click it, it should result in a confirmation that your setup is working." : "Essayez l'exemple provesit : clicatz sus lo ligam per obtenir confirmation del bon foncionament de votre installation.",
    "Leave empty if you can't provide a short base url that is mapped the described way." : "Daissatz vide se sètz pas en mesure de provesir una URL de base adéquate.",
    "Only use this backend, if you can provide a short base url that is mapped the described way. Your shorties won't work otherwise." : "Utilizatz solament aqueste servici se vous pouvez provesir una URL de base corta associada d'aquesta façon. Vos ligams corts ne fonctionneront pas sinon.",
    "Googles external 'goo.gl service' is used to register a short url for each generated shorty." : "Lo servici extèrne de Google 'goo.gl' es utilizat per enregistrar una URL corta per cada ligam cort generat.",
    "You must provide a valid '%%s' to use this service." : "Vos cal provesir un(a) '%%s' valid(a) per utiliser aqueste servici.",
    "This means you require a 'Google API console account'." : "Ce qui implique que vous disposiez d'un compte 'Google API console account'.",
    "Register a new '%%s' at their pages." : "Enregistrar un novèl '%%s' a leurs pages.",
    "Enabling the SMS option will offer sending a Shorty via SMS." : "Activer l'option SMS vous permet d'mandar un Shorty per SMS.",
    "Unfortunately support for 'SMS url handling' is usually only found on mobile devices like smart phones." : "Malorausement la presa en carga des URL SMS n'est generalament possible que sus les téléphones intelligents.",
    "In addition, those implementations are minimalistic, buggy and differ from system to system." : "De plus, ces implémentations son minimalistes, sources d'errors e diffèrent d'un sistèma a un autre.",
    "In short: this might not work for you, therefore you can disable it…" : "En résumé : cela pòt ne pas fonctionner per vous, donc vous pouvez lo desactivar...",
    "Great, your setup appears to be working fine!" : "Bien ! Il semblerait que votre installation fonctionne corrèctament !",
    "Requests to the configured base url are mapped to this ownClouds relay service." : "Las requèstas adressées a l'URL especificada coma étant l'URL de base son associadas al servici-relai d'aquesta instance ownCloud.",
    "Usage of that static backend is fine and safe as long as this setup is not altered." : "L'utilisation d'aquesta infrastructure statique es sûre del moment qu'aquesta configuration es pas altérée.",
    "This backend will now be offered as an additional backend alternative to all local users inside their personal preferences." : "Ce module dorsal serà maintenant offert en tant qu'alternative a tous los utilizaires via leurs preferéncias personalas",
    "Sorry, but your setup appears not to be working correctly yet!" : "O planhèm, mas il semblerait que votre installation ne fonctionne pas corrèctament…",
    "Please check your setup and make sure that the configured base url is indeed correct." : "Mercé de verificar votre installation e de vous assurer que l'url de base es configurada corrèctament.",
    "Make sure that all requests to it are somehow mapped to Shortys relay service." : "Mercé de verificar que totas las requèstas son associadas d'una façon o d'una autre al servici de relais Shortys",
    "Shorty relay service" : "Servici de relais Shorty",
    "If you proceed you will be forwarded to:" : "Se vous continuez, vous serez redirigit cap a :",
    "Target object:" : "Objècte cibla :",
    "Location" : "Emplaçament",
    "Proceed" : "Executar"
},
"nplurals=2; plural=(n > 1);");
