OC.L10N.register(
    "shorty",
    {
    "all" : "све",
    "blocked" : "блокирано",
    "deleted" : "обрисано",
    "disabled" : "онемогућено",
    "enabled" : "омогућено",
    "never" : "никада",
    "private" : "приватно",
    "public" : "јавно",
    "shared" : "дељено",
    "delete" : "обриши",
    "edit" : "уреди",
    "open" : "отвори",
    "share" : "подели",
    "show" : "прикажи",
    "reload" : "поново учитај",
    "up" : "горе",
    "down" : "доле",
    "clear" : "очисти",
    "none" : "ништа",
    "error" : "грешка",
    "info" : "информација",
    "2 seconds" : "2 секунде",
    "5 seconds" : "5 секунди",
    "12 seconds" : "12 секунди",
    "1 minute" : "1 минут",
    "Ctrl-C" : "Ctrl+C",
    "Ctrl-V" : "Ctrl+V",
    "bitly.com service" : "bitly.com сервис",
    "cli.gs service" : "cli.gs сервис",
    "goo.gl service" : "goo.gl сервис",
    "is.gd service" : "is.gd сервис",
    "ti.ny service" : "ti.ny сервис",
    "tiny.cc service" : "tiny.cc сервис",
    "for any access" : "за било који приступ",
    "for own usage" : "за личну употребу",
    "with ownCloud users" : "са корисницима ownCloud-а",
    "available for everyone" : "доступно свима",
    "Access" : "Приступ",
    "Add as new" : "Додај као нови",
    "Administration" : "Администрација",
    "Administrative, system wide settings of this app:" : "Административно, системска подешавања ове апликације:",
    "after the SMS has been launched" : "након слања СМС поруке",
    "Alternatively the image can be downloaded for printout or storage" : "Алтернативно слика може да буде скинута ради штампања или складиштења",
    "alternatively the link can be copied for further usage" : "такође везу је могуће копирати за будућу употребу",
    "Alternatively the link can be copied manually" : "Такође линк је могуће копирати ручно",
    "Alternatively the link can be copied into a message manually" : "Такође је могуће копирати везу у поруку ручно",
    "Anything that appears helpful …" : "Било шта што се чини корисно ...",
    "Base url" : "Основни \"url\"",
    "Choose a service…" : "Изабери сервис ...",
    "Click registered" : "Клик је регистрован",
    "Clicks" : "Кликови",
    "Clicking 'Ok' below will try to launch an email composer" : "Притиском на тастер ОК испод, покушаће се покренути програм за састављање е-маил порука.",
    "Clicking 'Ok' below will try to launch an sms composer" : "Притиском на тастер ОК испод, покушаће се покренути програм за састављање СМС порука.",
    "Close" : "Затвори",
    "Configuration" : "Подешавање",
    "The amount of feedback messages shown." : "Број приказаних порвратних порука.",
    "The time span after which messages are hidden again automatically" : "Период времена након кога ће поруке бити сакривене аутоматски",
    "Copy to clipboard" : "Копирај у klipbord",
    "Counted entries and clicks" : "Избројани уноси и притисци на тастер",
    "Creation" : "Стварање",
    "Expiration" : "Истиче",
    "Feedback" : "Ваше мишљење",
    "Home" : "Почетна страна",
    "Loading" : "Учитавам",
    "Notes" : "Белешке",
    "Nothing here yet" : "Овде још увек нема ничега",
    "Refresh" : "Освежи",
    "Reload" : "Поново учитај",
    "Save" : "Сачувај",
    "Settings" : "Поставке",
    "Title" : "Наслов",
    "Location" : "Локација",
    "Proceed" : "Настави"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
