OC.L10N.register(
    "shorty",
    {
    "Plugins" : "Прикључци",
    "all" : "све",
    "blocked" : "блокирано",
    "deleted" : "обрисано",
    "disabled" : "искључено",
    "enabled" : "укључено",
    "never" : "никада",
    "private" : "приватно",
    "public" : "јавно",
    "shared" : "дељено",
    "delete" : "обриши",
    "edit" : "уреди",
    "open" : "отвори",
    "share" : "подели",
    "show" : "прикажи",
    "reload" : "поново учитај",
    "up" : "горе",
    "down" : "доле",
    "clear" : "очисти",
    "none" : "ништа",
    "error" : "грешка",
    "info" : "подаци",
    "debug" : "oтклони грешке",
    "( never )" : "( никад )",
    "2 seconds" : "2 секунде",
    "5 seconds" : "5 секунди",
    "12 seconds" : "12 секунди",
    "1 minute" : "1 минут",
    "Ctrl-C" : "Ctrl+C",
    "Ctrl-V" : "Ctrl+V",
    "[ none ]" : "[ ништа ]",
    "bitly.com service" : "bitly.com сервис",
    "cli.gs service" : "cli.gs сервис",
    "goo.gl service" : "goo.gl сервис",
    "is.gd service" : "is.gd сервис",
    "ti.ny service" : "ti.ny сервис",
    "tiny.cc service" : "tiny.cc сервис",
    "static backend" : "статично зачеље",
    "for any access" : "за било који приступ",
    "for own usage" : "за личну употребу",
    "with ownCloud users" : "са корисницима ОунКлауда",
    "available for everyone" : "доступно свима",
    "Access" : "Приступ",
    "Add a new shorty" : "Додај нови Shorty",
    "Add as new" : "Додај као нови",
    "Add page as 'Shorty' to ownCloud" : "Додај страницу као 'Shorty' у ownCloud",
    "Administration" : "Администрација",
    "Administrative, system wide settings of this app:" : "Администрација, системска подешавања ове апликације:",
    "after the SMS has been launched" : "након покретања СМС-а",
    "Alternatively the image can be downloaded for printout or storage" : "Такође, слика може бити преузета ради штампања или складиштења",
    "alternatively the link can be copied for further usage" : "такође везу је могуће копирати за даљу употребу",
    "Alternatively the link can be copied manually" : "Такође, везу је могуће копирати ручно",
    "Alternatively the link can be copied into a message manually" : "Такође је могуће ручно копирати везу у поруку",
    "Anything that appears helpful …" : "Било шта што се чини корисно ...",
    "Default backend suggested inside users preferences" : "Подразумевано зачеље наведено у корисничким подешавањима",
    "Backend" : "Позадина",
    "Base url" : "Основни УРЛ",
    "Choose a service…" : "Изаберите сервис ...",
    "Click it, for whatever site you want to create a Shorty." : "Кликните, за сваки сајт за који желите да направите скраћеницу.",
    "Click registered" : "Клик је регистрован",
    "Clicks" : "Кликови",
    "Clicking 'Ok' below will try to launch an email composer" : "Притиском на тастер „У реду“, покушаће се покретање програма за е-пошту.",
    "Clicking 'Ok' below will try to launch an sms composer" : "Притиском на тастер „У реду“, покушаће се покретање програма за СМС поруке.",
    "Close" : "Затвори",
    "Configuration" : "Подешавање",
    "The amount of feedback messages shown." : "Број приказаних повратних порука.",
    "The time span after which messages are hidden again automatically" : "Време након кога ће поруке бити аутоматски сакривене",
    "Copy to clipboard" : "Копирај у клипборд",
    "Counted entries and clicks" : "Избројани уноси и кликови",
    "Create a new 'Shorty' and share it" : "Формирај нови 'Shorty' и подели га",
    "Creation" : "Стварање",
    "Delete shorty" : "Обриши Shorty",
    "Drag this to your browser bookmarks." : "Одвуците ово у ваше обележиваче.",
    "Embed the QRCode as an image into some web page using this url" : "Угради QR код као слику у веб странице користећи ову адресу",
    "Example" : "Пример",
    "Exception" : "Изузетак",
    "Exception (%s)" : "Изузетак (%s)",
    "Expiration" : "Истиче",
    "Feedback" : "Ваше мишљење",
    "Home" : "Почетна страна",
    "It can be enabled by a single click in the administration:" : "Може се омогућити притиском на тастер у администрацији.",
    "If you just started using Shorty" : "Ако сте тек почели да користите Shorty",
    "Loading" : "Учитавам",
    "Mail client" : "Клијент електронске поште",
    "Modifications for shorty with id '%s' saved" : "Измене за скраћеницу %s су сачуване",
    "Modify attributes" : "Модификуј атрибуте",
    "Modify shorty" : "Измени Shorty",
    "New Shorty" : "Нови Shorty",
    "Notes" : "Белешке",
    "Nothing here yet" : "Овде још увек нема ничега",
    "Number of entries" : "Број уноса",
    "Number of entries: %s" : "Број уноса: %s",
    "QRCode" : "QR код",
    "Open source url" : "Отвори изворни УРЛ",
    "Open relay url" : "Отвори посреднички УРЛ",
    "Open target" : "Отворено одредиште",
    "Open target url" : "Отвори циљни УРЛ",
    "Optional configuration of a 'Static Backend'" : "Опциона подешавања статичног зачеља",
    "or simpy print or download it for off-line usage" : "или га једноставно одштампајте или преузмите за коришћење ван везе",
    "Paste to embed elsewhere" : "Налепите за уградњу другде",
    "Preference retrieved" : "Поставка добављена",
    "Preference saved" : "Поставка сачувана",
    "Preference '%s' retrieved" : "Поставка „%s“ добављена",
    "Preference '%s' saved" : "Поставка „%s“ сачувана",
    "Preferences" : "Подешавања",
    "Prepare to send as SMS" : "Припреми за слање као телефонску поруку",
    "Refresh" : "Освежи",
    "Relay service" : "Проследи сервис",
    "Relay url" : "Пренеси адресу",
    "Reload" : "Поново учитај",
    "Reload list" : "Учитај поново листу",
    "Save" : "Сачувај",
    "Send by email" : "Пошаљи е-поштом",
    "Send link by email" : "Пошаљи везу е-поштом",
    "Send by SMS" : "Пошаљи СМС-ом",
    "Set personal preferences using the cog wheel (%%s) on the bottom left!" : "Подесите личне поставке помоћу зупчаника (%%s) доле лево!",
    "Set personal preferences using the cog wheel (%%s) on the upper right!" : "Подесите личне поставке помоћу зупчаника (%%s) горе десно!",
    "Setting retrieved" : "Поставке су учитане",
    "Setting saved" : "Поставке су сачуване",
    "Setting '%s' retrieved" : "Поставке '%s'  су учитане",
    "Setting '%s' saved" : "Поставке '%s' су сачуване",
    "Settings" : "Поставке",
    "Share and use" : "Подели и користи",
    "Share shorty" : "Подели Shorty",
    "Shortlet" : "Shortlet",
    "Shorty as QRCode" : "Shorty као QR код",
    "Shorty with id '%s' deleted" : "Скраћеница %s је обрисана",
    "Show as QRCode" : "Прикажи као QR код",
    "Show QRCode reference" : "Прикажи референцу QR кода",
    "Show QRCode image" : "Прикажи слику QR кода",
    "Download QRCode" : "Преузми QR код",
    "Show details" : "Прикажи детаље",
    "Show usage" : "Прикажи начин употребе",
    "SMS" : "Телефонска порука",
    "SMS composer" : "Креирање телефонских порука",
    "Sort ascending" : "Сортирај растуће",
    "Sort descending" : "Сортирај опадајуће",
    "Clear filter" : "Очисти филтер",
    "Collapse column" : "Скупи колону",
    "Expand column" : "Прошири колону",
    "Source url" : "Изворна адреса",
    "Specify a static base url…" : "Наведите статичну основну адресу...",
    "Static backend: base url verification" : "Статична позадина: верификације основне адресе",
    "Status" : "Статус",
    "Status change for shorty with id '%s' saved" : "Измена статуса за скраћеницу %s је сачувана",
    "Target" : "Циљ",
    "Target url" : "Циљана адреса",
    "Target url '%s' is valid" : "Циљана адресу '%s' је важећа",
    "That image can be used when writing documents or setting up web sites" : "Ова слика може бити кориштена када се пушу документи или подешавају веб странице",
    "The backend service used to generate shortened URLs." : "Позадински сервис за формирање скраћених адреса.",
    "The default status as suggested for new Shortys." : "Подразумевани статус као препорука за нове Шортије.",
    "The link below can be copied to paste it elsewhere" : "Веза испод се може копирати за лепљење на другим местима",
    "The additional plugin '%%s' tracks the usage of existing Shortys!" : "Додатни прикључак„%%s“ прати употребу постојећих скраћеница!",
    "therefore the content must be copied manually" : "зато се садржај мора ручно копирати",
    "then paste into message" : "затим залепи у поруку",
    "This 2d barcode encodes the url pointing to this Shorty" : "Овај 2Д баркод задржи УРЛ који показује на ову скраћеницу",
    "Use it in web pages by referencing or embedding or simply print or download it for offline usage" : "Користите га на веб странама или га одштампајте или преузмите за употребу ван везе.",
    "This is a internal url that the shortened url relays to" : "Ово је унутрашња адреса коју скраћена адреса преноси",
    "This is the shortened url registered at the backend" : "Ово је скраћена адреса регистрована у позадини",
    "This is the target url specified when generating this Shorty" : "Ово је циљна адреса наведена када се формира овај Шорти",
    "This is the url referencing the QRCode shown before" : "Ово је адреса која се позива на раније приказани QR код",
    "Title" : "Наслов",
    "Toggle toolbar" : "Укључивање/искључивање линије алата",
    "Total of clicks" : "Укупно кликова",
    "Typically this only works on devices like smart phones" : "Ово ради само на уређајима попут паметних телефона",
    "Unfortunately the implementation of this scheme is limited" : "Нажалост употребљивост ове шеме је ограничена",
    "Url shortened to: %s" : "Адреса је скраћена у: %s",
    "Use it in web pages by referencing or embedding" : "Користи на веб страницама упућивањем или уграђивањем",
    "Verify by clicking…" : "Верификуј кликом...",
    "Verification failed" : "Верификација није успела",
    "%s\nMessage(code): %s (%s)\nFile(line): %s (%s)\nInfo: %%s" : "%s\nПорука (код): %s (%s)\nФајл (линија): %s (%s)\nПодаци: %%s",
    "API access key" : "API приступни кључ",
    "Account" : "Налог",
    "API key" : "API кључ",
    "bit.ly user" : "bit.ly корисник",
    "bit.ly user name" : "bit.ly корисничко име",
    "bit.ly key" : "bit.ly кључ",
    "bit.ly users key" : "bit.ly кориснички кључ",
    "Google API key" : "Google API кључ",
    "Google API account" : "Google API налог",
    "tiny.cc user" : "tiny.cc корисник",
    "tiny.cc user name" : "tiny.cc корисничко име",
    "tiny.cc key" : "tiny.cc кључ",
    "tiny.cc user key" : "tiny.cc кориснички кључ",
    "Force verification of encryption certificates during communication with the backend" : "Обавезна провера шифрарских сертификата током коминукације са зачељем",
    "The external 'bitly.com' service is used to register a short url for each generated shorty." : "Спољни сервис 'bitly.com' се користи за регистровање  скраћених адреса за сваких формирани Shorty.",
    "This means you have to register an '%s' at their site first." : "Ово значи да прво морате да региструјете „%s“ на њиховом сајту.",
    "The external 'turl' service is used to register a short url for each generated shorty." : "Спољни сервис 'turl' се користи за регистровање  скраћених адреса за сваких формирани Shorty.",
    "The external 'ti.ny' service is used to register a short url for each generated shorty." : "Спољни сервис 'ti.ny' се користи за регистровање скраћених адреса за сваких формирани Shorty.",
    "The external 'cli.gs' service is used to register a short url for each generated shorty." : "Спољни сервис 'cli.gs' се користи за регистровање скраћених адреса за сваких формирани Shorty.",
    "The external 'is.gd' service is used to register a short url for each generated shorty." : "Спољни сервис 'is.gd' се користи за регистровање скраћених адреса за сваких формирани Shorty.",
    "The external 'tiny.cc' service is used to register a short url for each generated shorty." : "Спољни сервис 'tiny.cc' се користи за регистровање скраћених адреса за сваких формирани Shorty.",
    "No backend is used, direct links pointing to your ownCloud are generated." : "Не користи се зачеље. Генерисане су директне везе ка вашем облаку.",
    "The service requires you to authenticate yourself by providing a valid bit.ly user name and an '%s'." : "Услуга захтева да се аутентификујете са исправним корисничким именом за bit.ly и „%s“",
    "Such links are most likely longer than those generated when using a backend." : "Такве везе су вероватно дуже од оних које би генерисало зачеље.",
    "However this option does not rely on any third party service and keeps your shortys under your control." : "Међутим ова опција се не ослања на услуге треће стране и ваше скраћенице су под вашом контролом.",
    "Since this setup depends on server based configuration rules the base url can only be specified in the 'Admin' section of the configuration." : "Како ова постава зависи од серверских правила подешавања, основни УРЛ се може навести само у одељку „Администрација“ у подешавањима",
    "Static, rule-based backend, generates shorty links relative to a given base url." : "Статично, правилима базирано зачеље, генерише кратке везе релативно у односу на основни УРЛ.",
    "You have to take care that any request to the url configured here is internally mapped to the 'shorty' module." : "Морате се побринути да сваки захтев до УРЛ-а подешеног овде се интерно мапира до Шорти модула.",
    "The target of that mapping must be some URL like:" : "Циљ тог мапирања мора бити адреса попут:",
    "Have a try with the example link provided, click it, it should result in a confirmation that your setup is working." : "Испробајте везу дату у примеру. Кликните на њу и требало би да добијете потврду да је постава исправна.",
    "Leave empty if you can't provide a short base url that is mapped the described way." : "Оставите празно ако не можете понудити кратку основу адресу која је мапирана на описани начин",
    "Only use this backend, if you can provide a short base url that is mapped the described way. Your shorties won't work otherwise." : "Користите ово зачеље само ако можете да обезбедите кратки основни УРЛ мапиран како је описано. Иначе скраћенице неће радити.",
    "Googles external 'goo.gl service' is used to register a short url for each generated shorty." : "Спољни сервис Google 'goo.gl service' се користи за регистровање скраћених адреса за сваких формирани Shorty.",
    "You must provide a valid '%%s' to use this service." : "Морате понудити важећу '%%s' да би користили овај сервис.",
    "This means you require a 'Google API console account'." : "То значи да вам је неопходан налог Гугл АПИ конзоле",
    "Register a new '%%s' at their pages." : "Региструјте нови '%%s' на њиховим страницама.",
    "Enabling the SMS option will offer sending a Shorty via SMS." : "Омогућавањем опције за слање телефонских порука омогућиће слање Shorty преко порука.",
    "Unfortunately support for 'SMS url handling' is usually only found on mobile devices like smart phones." : "Нажалост, подршка за руковање СМС УРЛ-ом се углавном налази само на мобилним уређајима.",
    "In addition, those implementations are minimalistic, buggy and differ from system to system." : "Надаље, те примене су минималистичке, пуне грешака и разликују се од система до система.",
    "In short: this might not work for you, therefore you can disable it…" : "Укратко: ово вам можда неће радити, па га можете искључити...",
    "Great, your setup appears to be working fine!" : "Ваша подешавања раде успешно!",
    "Requests to the configured base url are mapped to this ownClouds relay service." : "Захтеви до подешеног основног УРЛ-а се мапирају на овај ОунКлауд сервис преусмеравања.",
    "Usage of that static backend is fine and safe as long as this setup is not altered." : "Коришћење таквог статичног зачеља је добро и сигурно докле год се ова подешавања не дирају.",
    "This backend will now be offered as an additional backend alternative to all local users inside their personal preferences." : "Ово зачеље биће понуђено свим локалним корисницима као додатни избор у њиховим личним подешавањима.",
    "Sorry, but your setup appears not to be working correctly yet!" : "Ваша подешавања још увек не раде исправно!",
    "Please check your setup and make sure that the configured base url is indeed correct." : "Проверите ваша подешавања и уверите се да сте заиста подесили добро основну адресу.",
    "Make sure that all requests to it are somehow mapped to Shortys relay service." : "Обезбедите да сви његови захтеви се некако мапирају до Шортијевог сервиса преусмеравања.",
    "Shorty relay service" : "Шортијев сервис преусмеравања",
    "If you proceed you will be forwarded to:" : "Ако наставите бићете прослеђени на:",
    "Target object:" : "Циљни објекат:",
    "Location" : "Локација",
    "Proceed" : "Настави"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
