<?php $TRANSLATIONS = array(
// folder js
"Shorty with id '%s' deleted"                                => "Shorty mit Kennung '%s' gelöscht",
"Url shortened to: %s"                                       => "Url gekürzt zu: %s",
"Number of entries: %s"                                      => "Anzahl der Einträge: %s",
"Click registered"                                           => "Click registriert",
"Status change for shorty with id '%s' saved"                => "Statusänderung für Shorty mit Kennung '%s' gespeichert",
"Counted entries and clicks"                                 => "Einträge und Klicks gezählt",
"Target url '%s' is valid"                                   => "Ziel-Url '%s' ist valide",
"Preference saved."                                          => "Präferenz gespeichert.",
"Preference(s) retrieved."                                   => "Präferenz(en) abgefragt.",
"Setting saved."                                             => "Einstellung gespeichert.",
"Modifications for shorty with id '%s' saved"                => "Änderungen zu Shorty mit Kennung '%s' gespeichert",
"all"                                                        => "alle",
"blocked"                                                    => "blockiert",
"shared"                                                     => "geteilt",
"deleted"                                                    => "gelöscht",
"public"                                                     => "freigegeben",
"Send by email"                                              => "Als E-Mail verschicken",
"Send by SMS"                                                => "Als SMS verschicken",
"Copy to clipboard"                                          => "In die Zwischenablage kopieren",
"List currently empty."                                      => "Liste derzeit leer.",
"Title"                                                      => "Titel",
"Target"                                                     => "Ziel",
"Clicks"                                                     => "Klicks",
"Expiration"                                                 => "Verfall",
"Status"                                                     => "Status",
"Close"                                                      => "Schließen",
"Modify shorty"                                              => "Shorty ändern",
"Source url"                                                 => "Quell-Url",
"Target url"                                                 => "Ziel-Url",
"Shorty title"                                               => "Shorty-Titel",
"Notes"                                                      => "Anmerkungen",
"Creation"                                                   => "Generierung",
"Access"                                                     => "Zugriff",
"Save"                                                       => "Speichern",
"New Shorty"                                                 => "Neuer Shorty",
"Number of entries"                                          => "Anzahl der Einträge",
"Total of clicks"                                            => "Summe der Klicks",
"Add a new shorty"                                           => "Neuen Shorty hinzufügen",
"never"                                                      => "niemals",
"Anything that appears helpful …"                            => "Alles, was hilfreich erscheint …",
"Add as new"                                                 => "Neu hinzufügen",
"Relay url"                                                  => "Relais-Url",
"open source url"                                            => "Quell-Url öffnen",
"open relay url"                                             => "Relais-Url öffnen",
"open target url"                                            => "Ziel-Url öffnen",
"Exception"                                                  => "Ausnahme",
"%s\nMessage(code): %s (%s)\nFile(line): %s (%s)\nInfo: %%s" => "%s\Nachricht(Code): %s (%s)\nDatei(Zeile): %s (%s)\nInfo: %%s",
"Exception (%s)"                                             => "Ausnahme (%s)",
"Unexpected type of exception caught: %s"                    => "Unerwarteter Type einer Ausnahme aufgetreten: %s",
"Unknown object of type caught: %s"                          => "Unbekanntes Objekttyp aufgetreten: %s",
"Sort ascending"                                             => "aufsteigend sortieren",
"Sort descending"                                            => "absteigend sortieren",
"Reload list"                                                => "Liste neu laden",
"Show details"                                               => "Details zeigen",
"Modify attributes"                                          => "Attribute ändern",
"Delete shorty"                                              => "Shorty löschen",
"Test and use"                                               => "Testen und nutzen",
"Open target"                                                => "Ziel öffnen",
"Add as 'shorty' to ownCloud"                                => "Als 'Shorty' zu ownCloud hinzufügen",
"Drag this to your browser bookmarks."                       => "Zieh' dies in die Lesezeichen Deines Browsers.",
"Click it, for whatever site you want to create a Shorty."   => "Klicke es, für welche Seite auch immer Du ein 'Shorty' generieren willst.",
"Backend"                                                    => "Backend",
"Shortlet"                                                   => "Shortlet",
"Choose a service…"                                          => "Wähle einen Dienst…",
"Example"                                                    => "Beispiel",
"Base url"                                                   => "Basis-Url",
"Specify a backend base url…"                                => "Lege eine Basis-Url für das Backend fest…",
"Verification by click"                                      => "Prüfung durch Klicken",
"bit.ly user"         => "bit.ly-Nutzer",
"bit.ly user name"    => "bit.ly-Nutzerkennung",
"bit.ly key"          => "bit.ly-Schlüssel",
"bit.ly users key"    => "bit.ly-Nutzerschlüssel",
"API access key"      => "API-Zugriffsschlüssel",
"Account"             => "Nutzerkonto",
"API key"             => "API-Schlüssel",
"Google API key"      => "Google API-Schlüssel",
"Google API account"  => "Google API-Nutzerkonto",
"tiny.cc user"        => "tiny.cc-Nutzer",
"tiny.cc user name"   => "tiny.cc-Nutzerkennung",
"tiny.cc key"         => "tiny.cc-Schlüssel",
"tiny.cc user key"    => "tiny.cc-Nutzerschlüssel",

"Use the 'bitly.com' service to register a short url for each generated shorty."
=> "Den 'bitly.com'-Dienst nutzen, um eine Kurz-Url für jeden generierten Shorty zu registrieren.",
"The service requires you to authenticate yourself by providing a valid bit.ly user name and an '%s'."
=> "Dieser Dienst erfordert die Authentifizierung durch eine valide bit.ly-Nutzerkennung und einen '%s'",
"This means you have to register an '%s' at their site first."
=> "Das bedeutet, zunächst muss ein '%s' auf deren Seite registriert werden.",
"Use 'turl' service to register a short url for each generated shorty."
=> "Den 'turl'-Dienst nutzen, um eine Kurz-Url für jeden generierten Shorty zu registrieren.",
"Use 'ti.ny' service to register a short url for each generated shorty."
=> "Den 'ti.ny'-Dienst nutzen, um eine Kurz-Url für jeden generierten Shorty zu registrieren.",
"Use 'cli.gs' service to register a short url for each generated shorty."
=> "Den 'cli.gs'-Dienst nutzen, um eine Kurz-Url für jeden generierten Shorty zu registrieren.",
"Use 'is.gd' service to register a short url for each generated shorty."
=> "Den 'is.gd'-Dienst nutzen, um eine Kurz-Url für jeden generierten Shorty zu registrieren.",
"Don't use any backend, simply generate direct links to your ownCloud."
=> "Kein Backend verwenden, einfache direkt Links zur ownCloud erzeugen.",
"Such links are most likely longer than those generated when using a backend."
=> "Solche Links werden sicherlich länger sein, als wenn ein Backend eingesetzt wird.",
"However this option does not rely on any third party service and keeps your shortys under your control."
=> "Dafür stützt sich diese Option aber nicht auf fremde Angebote und belässt die Shorties unter eigener Kontrolle.",
"Static, rule-based backend, generates shorty links relative to a given base url."
=> "Statisches, regelbasiertes Backend, generiert Shorty-Links relativ zu einer gegebenen Basis-Url.",
"Since this setup depends on server based configuration rules the base url can only be specified in the 'Admin' section of the configuration."
=> "Da diese Konfiguration von serverseitigen Konfigurationsregeln abhängt, kann die Basis-Url nur unter 'Verwaltung' in der Konfiguration festgelegt werden.",
"You have to take care that any request to the url configured here is internally mapped to the 'shorty' module."
=> "Es muss sicher gestellt werden, dass jede Anfrage an die hier konfigurierte URL intern umgesetzt wird auf das 'Shorty'-Modul",
"Have a try with the example link provided, click it, it should result in a confirmation that your setup is working."
=> "Einfach den verfügbaren Beispiel-Link durch Anklicken testen. Das sollte zu einer Bestätigung führen, dass die Konfiguration funktioniert.",
"Leave empty if you can't provide a short base url that is mapped the described way."
=> "Einfach leer lassen, wenn keine Basis-URL angegeben werden kann, die wir beschrieben umgesetzt wird.",
"Only use this backend, if you can provide a short base url that is mapped the described way. Your shorties won't work otherwise."
=> "Dieses Backend kann nur verwendet werden, wenn die Basis-Url in der beschriebenen Art umgesetzt wird. Die Shorties werden andernfalls nicht nutzbar sein.",
"Use Googles 'goo.gl URL Shorten Service' to register a short url for each generated shorty."
=> "Googles 'goo.gl'-Dienst nutzen, um eine Kurz-Url für jeden generierten Shorty zu registrieren.",
"You must provide a valid '%s' to use this service."
=> "Es muss eine valide '%s' angegeben werden um diesen Dienst nutzen zu können. ",
"This means you require a 'Google API console account'."
=> "Das bedeutet, dass ein 'Google API console account' benötigt wird",
"Register a new '%s' at their pages."
=> "Einen neuen '%s' auf deren Seite registrieren.",
);