#
# @package shorty an ownCloud url shortener plugin
# @category internet
# @author Christian Reiner
# @copyright 2011-2013 Christian Reiner <foss@christian-reiner.info>
# @license GNU Affero General Public license (AGPL)
# @link information http://apps.owncloud.com/content/show.php/Shorty+Tracking?content=152473

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the license, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.
# If not, see <http://www.gnu.org/licenses/>.
#

# @folder l10n
# @brief l10n / i18n ressources
# @author Christian Reiner
# @description
# This folder contains the localization resources for ownclouds 'shorty' repository. 
# The 'tempaltes' subfolder holds template files matching the gexttext 'pot' format. 
# The files are maintained MANUALLY, since the automatic extraction of tokens 
# as done in other projects / repositories is not mighty enough to be used in 
# the apps in this repository. 
# This means: when doing changes to translatable strings you must manually 
# integrate those changes to the template files in this folder! 
